# engstudy

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.wcjung.engstudy.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: engstudy.db
app/src/main/java/com/wcjung/engstudy/: EngStudyApp.kt  MainActivity.kt
app/src/main/java/com/wcjung/engstudy/data/datastore/: UserPreferences.kt
app/src/main/java/com/wcjung/engstudy/data/local/: AppDatabase.kt
app/src/main/java/com/wcjung/engstudy/data/local/dao/: BookmarkDao.kt  EduWordDao.kt  ExampleSentenceDao.kt  IdiomDao.kt  KnownItemDao.kt  LearningProgressDao.kt  WordDao.kt  WordExampleDao.kt  WordMeaningDao.kt  WrongAnswerDao.kt
app/src/main/java/com/wcjung/engstudy/data/local/entity/: BookmarkEntity.kt  EduWordEntity.kt  ExampleSentenceEntity.kt  IdiomEntity.kt  (+6 more)
app/src/main/java/com/wcjung/engstudy/data/repository/: BookmarkRepositoryImpl.kt  EduWordRepositoryImpl.kt  IdiomRepositoryImpl.kt  LearningRepositoryImpl.kt  SentenceRepositoryImpl.kt  WordRepositoryImpl.kt  WrongAnswerRepositoryImpl.kt
app/src/main/java/com/wcjung/engstudy/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/wcjung/engstudy/domain/model/: AgeGroup.kt  Badge.kt  DailyStudyRecord.kt  Domain.kt  EduWord.kt  ExampleSentence.kt  Idiom.kt  LearningProgress.kt  Mappers.kt  QuizResult.kt  Stage.kt  StudyStatistics.kt  Word.kt  WordExample.kt  WordMeaning.kt  WrongAnswer.kt
app/src/main/java/com/wcjung/engstudy/domain/repository/: BookmarkRepository.kt  EduWordRepository.kt  IdiomRepository.kt  LearningRepository.kt  SentenceRepository.kt  WordRepository.kt  WrongAnswerRepository.kt
app/src/main/java/com/wcjung/engstudy/domain/usecase/: CalculateSpacedRepetitionUseCase.kt  GetDailyChallengeUseCase.kt  UpdateStreakUseCase.kt
app/src/main/java/com/wcjung/engstudy/ui/components/: ComboEffect.kt  DomainChip.kt  LevelUpEffect.kt  WordCard.kt
app/src/main/java/com/wcjung/engstudy/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/wcjung/engstudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wcjung/engstudy/util/: BadgeManager.kt  BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  TtsManager.kt  WidgetUpdateHelper.kt  WordWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: word_widget_info.xml
app/src/test/java/com/wcjung/engstudy/domain/model/: AgeGroupTest.kt  DomainTest.kt
app/src/test/java/com/wcjung/engstudy/domain/usecase/: CalculateSpacedRepetitionUseCaseTest.kt
gradle/: libs.versions.toml
scripts/: batch10_broad.py  batch1_high_freq.py  batch2_academic.py  batch3_professional.py  batch4_toeic.py  batch5_opic.py  batch6_domains.py  batch7_advanced.py  batch8_everyday.py  batch9_more.py  batch_utils.py  build_examples.py  build_examples_llm.py  build_meanings.py  build_word_db.py  bulk_expand.py  expand_words.py  gen_bulk.py  gen_data_1.py  generate_word_db.py
(+51 files in other folders)
